<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row" style="margin-top: 30px;">
            <div class="col">
                <div>current location</div>
            </div>

            <div id="locName" class="col locText d-flex justify-content-center">

            </div>


            <!-- Search Button -->
            <div class="col d-flex justify-content-end">
                <div class="divBox">
                    <div class="col alignMe">
                        <button id="searchIcon" class=""><img src="./assets/Search Icon.png" style="height: 50px; width: 50px;" alt="Search Icon"></button>



                            <img src="./assets/sun.png" style="height: 50px; width: 50px;" alt="Legend">
                        
                        
                            <img src="./assets/star.png" style="height: 50px; width: 50px;" alt="Favorites Star">
                            


                        
                    </div>
                    <div class="col">
                        <!-- <ul id="locations" class="list-group">
                            <li id="item1" class="list-group-item"><input type="text"></li>
                            <li id="item1" class="list-group-item">RiverBank, CA</li>
                            <li id="item1" class="list-group-item">Raleigh, NC</li>
                            <li id="item1" class="list-group-item"><a href="#">Item 3</a></li>
                          </ul> -->
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-5">
                <div>IMAGE ICON</div>


            </div>
            <div class="col">
                <div id="currentTemp" class="currentText">
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col">
                <div id="weatherCon" class="weatherText">
                </div>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-6 tempText d-flex justify-content-end">
                <p>Feels Like:</p>
                <div id="feelsLike" style="padding-left: 10px;"></div>
            </div>

            <div class="col tempText d-flex justify-content-start">
                <p>Minimum Temp: </p>
                <div id="minTemp" style="padding-left: 10px;"></div>
            </div>

        </div>

        <div class="row">
            <div class="col-6 tempText d-flex justify-content-end">
                <p>Maximum Temp:</p>
                <div id="maxTemp" style="padding-left: 10px;"></div>
            </div>

            <div class="col tempText d-flex justify-content-start">
                <p>Wind Speed: </p>
                <div id="windSpeed" style="padding-left: 10px;"></div>
            </div>
        </div>

        <br><br><br>






        <div class="row">
            <div class="forecastText">Daily Forecast</div>
        </div>
        <br><br>

        <div class="row ">
            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 230px; border-radius: 50px;">
                    <div class="card-body">
                        <h5 id="dayOne" class="card-title">Card title</h5>
                        <img src="./assets/cloud.jpg" class="card-img-top" alt="...">
                        <p class="card-text">High:</p>
                        <p class="card-text">
                            Low:
                        <p id="minTempF" class="card-text" style="padding-left: 10px;"></p>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 230px; border-radius: 50px;">

                    <div class="card-body">
                        <h5 id="dayTwo" class="card-title">Card title</h5>
                        <img src="./assets/cloud.jpg" class="card-img-top" alt="...">
                        <p class="card-text">High:</p>
                        <p class="card-text">
                            Low:
                        <p id="minTempF" class="card-text" style="padding-left: 10px;"></p>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 230px; border-radius: 50px;">
                    <div class="card-body">
                        <h5 id="dayThree" class="card-title">Card title</h5>
                        <img src="./assets/cloud.jpg" class="card-img-top" alt="...">
                        <p class="card-text">High:</p>
                        <p class="card-text">
                            Low:
                        <p id="minTempF" class="card-text" style="padding-left: 10px;"></p>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 230px; border-radius: 50px;">
                    <div class="card-body">
                        <h5 id="dayFour" class="card-title">Card title</h5>
                        <img src="./assets/cloud.jpg" class="card-img-top" alt="...">
                        <p class="card-text">High:</p>
                        <p class="card-text">
                            Low:
                        <p id="minTempF" class="card-text" style="padding-left: 10px;"></p>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col d-flex justify-content-center">
                <div class="card" style="width: 230px; border-radius: 50px;">
                    <div class="card-body">
                        <h5 id="dayFive" class="card-title">Card title</h5>
                        <img src="./assets/cloud.jpg" class="card-img-top" alt="...">
                        <p class="card-text">High:
                        </p>
                        <p class="card-text">
                            Low:
                        <p id="minTempF" class="card-text" style="padding-left: 10px;"></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="./scripts/app.js"></script>
</body>

</html>