body {
    background-image: url(/assets/cloud.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 20%;

}





.locText {
    /* font-family:; */
    font-size: 48px;
    color: white;

}

.currentText {
    font-size: 128px;
    color: white;

}

.weatherText {
    text-align: center;
    font-size: 36px;
    color: white;
}

.tempText {
    font-size: 24px;
    color: white;
}

.forecastText {
    font-size: 40px;
    color: white;
}

.divBox {
    width: 250px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.377);
    border-radius: 20px;
    padding-top: 7px;
    margin-right: 70px;

}

#currentTemp {
    padding-left: 75px;
}

.card {
    background-color: #4A71BD80;
}

#searchIcon {
    background-color: transparent;
    border-style: none;
}

.alignMe {
    display: flex;
    justify-content: space-around;
}